# ExampleMod

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java
common/src/main/java/com/example/examplemod/registry/: BlockRegistry.java  CreativeTabRegistry.java  ItemRegistry.java
common/src/main/resources/assets/examplemod/blockstates/: new_dirt.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
common/src/main/resources/assets/examplemod/models/block/: new_dirt.json
common/src/main/resources/assets/examplemod/models/item/: new_dirt.json
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
neoforge/src/main/java/com/example/examplemod/data/: ExampleBlockStateProvider.java  ExampleItemModelProvider.java
